# example for ~/.sbuildrc.  (Also see /etc/sbuild/sbuild.conf.)  -*- Perl -*-
#
# Default settings are commented out.
# Additional options found in /etc/sbuild/sbuild.conf may be
# overridden here.


$core_depends = [
                  'build-essential:native',
                  'fakeroot:native',
                  'python3',
                  'python3-pip',
                  'vim',
                  'dh-exec',
                  'file',
                  'time'
                ];

$external_commands = {
                        'post-build-commands' => [],
                        'chroot-setup-commands' => [
                            'dpkg -i /results/deps/transdep_0.1-1_amd64.deb',
                            'dpkg -i /results/deps/depshared_0.1-1_amd64.deb',
                            'dpkg -i /results/deps/depstatic_0.1-1_amd64.deb'],
                        'starting-build-commands' => [
                            'analyzer %p'
                            # '%SBUILD_SHELL'
                        ],
                      };

# don't remove this, Perl needs it:
1;
